{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "g++",
			/*"args": [
				"-fdiagnostics-color=always",
				"-g",
				"Main.cpp",
				"Board.cpp",
				"Iscrtavanje.cpp",
				"-o",
				"${fileDirname}/bin/Chess",
				"-lsfml-graphics",
				"-lsfml-window",
				"-lsfml-system",
			  	"imgui/*.cpp",
        		"imgui-sfml/imgui-SFML.cpp",
        		"-Iimgui",
        		"-Iimgui/backends",
        		"-Iimgui-sfml",
			],*/
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"-Iimgui",
				//"-Iimgui/backends",
				//"-Iimgui-sfml",
				"Main.cpp",
				"Board.cpp",
				"Iscrtavanje.cpp",
				/*"imgui/imgui.cpp",
				"imgui/imgui_draw.cpp",
				"imgui/imgui_tables.cpp",
				"imgui/imgui_widgets.cpp",
				"imgui/imgui_demo.cpp",
				"imgui/backends/imgui_impl_opengl3.cpp",
				"imgui-sfml/imgui-SFML.cpp",*/
				"-o",
				"${fileDirname}/bin/Chess",
				"-lsfml-graphics",
				"-lsfml-window",
				"-lsfml-system",
				"-lGL",
				"-ldl",
				"-pthread"
			],
			"options": {
				 "cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: g++"
		}
	]
}
